# dobryplan

./: .env.example  .gitignore  LAUNCH.md  LICENSE  README.md  config.py  main.py  package.json  pyproject.toml  requirements.txt
.github/workflows/: android-build.yml
.jules/: bolt.md
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  v1.1-MILESTONE-AUDIT.md  v4.0-MILESTONE-AUDIT.md  v5.0-MILESTONE-AUDIT.md  v5.1-MILESTONE-AUDIT.md
.planning/milestones/: v1.0-MILESTONE-AUDIT.md  v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md  v3.0-MILESTONE-AUDIT.md  v3.0-REQUIREMENTS.md  v3.0-ROADMAP.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
android/: settings.gradle  twa-manifest.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: i18n.py
app/admin/: repository.py  routes.py  service.py  views.py
app/auth/: dependencies.py  (+3 more)
e2e/: auth.setup.ts  global-setup.ts  playwright.config.ts  test-output.txt
public/: manifest.json  offline.html
self-hosted/: .env.template  CHANGELOG-SELFHOSTED.md  Caddyfile  README.md  UPGRADE.md  docker-compose.yml
tests/: conftest.py  test_admin.py  test_auth.py  test_billing.py  test_budget_settings.py  test_calendar_views.py  test_dashboard.py  test_events_api.py  test_expenses.py  test_import.py  test_income.py  test_licensing.py  test_nlp.py  test_overview.py  test_performance.py  test_recurrence.py  test_security.py  test_sync_api.py  test_sync_integration.py
(+201 files in other folders)
